# stock

./: dependency-reduced-pom.xml  pom.xml  test.csv
src/main/java/com/kgisl/capitalmarketing/: DatabaseConnection.java  HelloServlet.java
src/main/java/com/kgisl/capitalmarketing/pojo/: Stock.java  Template.java
src/main/java/com/kgisl/capitalmarketing/service/: ServicStock.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
